gdmap
=====

## Links
Website: https://gdmap.sourceforge.net/

## Description
GdMap is a tool which allows to visualize disk space. Ever wondered why your hard disk is full or what directory and files take up most of the space? With GdMap these questions can be answered quickly. To display directory structures cushion treemaps are used which visualize a complete folder or even the whole hard drive with one picture.

Cushion treemaps display directories and files in rectangular areas. The larger a file is the larger is the rectangle which represents it. All files in one directory are painted within the rectangle of that directory.
