gimp
====

## Links
Website: https://www.gimp.org/
Documentation: https://www.gimp.org/docs/

## Description
GIMP is an acronym for GNU Image Manipulation Program. It is a freely distributed program for such tasks as photo retouching, image composition and image authoring.

It has many capabilities. It can be used as a simple paint program, an expert quality photo retouching program, an online batch processing system, a mass production image renderer, an image format converter, etc.

GIMP is expandable and extensible. It is designed to be augmented with plug-ins and extensions to do just about anything. The advanced scripting interface allows everything from the simplest task to the most complex image manipulation procedures to be easily scripted.

### Features and Capabilities
This is only a very quickly thrown together list of GIMP features. You can also have a look at the illustrated [features overview](https://www.gimp.org/features/).
- Painting
  - Full suite of painting tools including Brush, Pencil, Airbrush, Clone, etc.
  - Sub-pixel sampling for all paint tools for high quality anti-aliasing
  - Extremely powerful gradient editor and blend tool
  - Supports custom brushes and patterns
- System
  - Tile based memory management so image size is limited only by available disk space
  - Virtually unlimited number of images open at one time
- Advanced Manipulation
  - Full alpha channel support
  - Layers and channels
  - Multiple Undo/Redo (limited only by diskspace)
  - Editable text layers
  - Transformation tools including rotate, scale, shear and flip
  - Selection tools including rectangle, rounded rectangle, ellipse, free, fuzzy
  - Foreground extraction tool
  - Advanced path tool doing bezier and polygonal selections.
  - Transformable paths, transformable selections.
  - Quickmask to paint a selection.
- Extensible
  - A Procedural Database for calling internal GIMP functions from external programs as in Script-fu
  - Advanced scripting capabilities (Scheme, Python, Perl)
  - Plug-ins which allow for the easy addition of new file formats and new effect filters
  - Over 100 plug-ins already available
- Animation
  - Load and save animations in a convenient frame-as-layer format
  - MNG support
  - Frame Navigator (in GAP, the GIMP Animation Package)
  - Onion Skin (in GAP, the GIMP Animation Package)
  - Bluebox (in GAP, the GIMP Animation Package)
- File Handling
  - File formats supported include bmp, gif, jpeg, mng, pcx, pdf, png, ps, psd, svg, tiff, tga, xpm, and many others
  - Load, display, convert, save to many file formats
  - SVG path import/export
- Much, much more!
