Frozen Bubble
=============

## Links
Website: http://web.archive.org/web/20220728075519/http://www.frozen-bubble.org/

## Description
Frozen Bubble has colorful 3D rendered penguin animations, 100 levels of 1p game, hours and hours of 2p game, nights and nights of 2p/3p/4p/5p game over LAN or Internet, a level-editor, 3 professional quality digital soundtracks, 15 stereo sound effects, 8 unique graphical transition effects, 8 unique logo eye-candies.
