Redshift
========

## Links
Website: http://jonls.dk/redshift/

## Description
Redshift adjusts the color temperature of your screen according to your surroundings. This may help your eyes hurt less if you are working in front of the screen at night.
