broadcom-wl
===========

## Links
Website: https://www.broadcom.com/support/802.11

## Description
The broadcom-wl package includes the kernel module 'wl', which contains
a Broadcom-provided proprietary kernel driver known to support the
listed chipsets.

BCM4311  (PCI ID 14e4:4311, 14e4:4312, 14e4:4313)
BCM4312  (PCI ID 14e4:4315)
BCM4313  (PCI ID 14e4:4727)
BCM4321  (PCI ID 14e4:4328, 14e4:4329, 14e4:432a)
BCM4322  (PCI ID 14e4:432b, 14e4:432c, 14e4:432d)
BCM43142 (PCI ID 14e4:4365)
BCM43224 (PCI ID 14e4:4353)
BCM43225 (PCI ID 14e4:4357)
BCM43227 (PCI ID 14e4:4358)
BCM43228 (PCI ID 14e4:4359)
BCM4331  (PCI ID 14e4:4331)
BCM4360  (PCI ID 14e4:43a0)
BCM4352  (PCI ID 14e4:43b1)

Some of these devices are also supported by the free b43 and brcm80211
drivers.  In order to avoid conflicts /etc/modprobe.d/b43_blacklist.conf
disables these drivers.

Read the included LICENSE.txt file (placed in /usr/doc) before using the
proprietary driver.
